{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 0.85,
   "backgroundImage": "background.png",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#2e2c2f",
   "colorBg": "#2e2c2f",
   "colorFg": "#e1e4dc",
   "colorHighlightBg": "#729b79",
   "colorWindowBg": "#4e6a53",
   "contrast": 3,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "026d113e-00b5-45a5-89b4-525c34052d66",
   "name": "Leaf Green Dark",
   "preferSystemAccent": false,
   "radius": 12,
   "simpleScrollbar": true,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
